<!DOCTYPE html>
<html>
	<head>
		<title>The 1975 - I Like It When You Sleep, for You Are So Beautiful yet So Unaware of It</title>
	<link rel="stylesheet" type="text/css" href="albumstyle.css">
	<link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
	<style>
		}
		ul.a {
			list-style-type: circle;
			font-style: oblique;
		
		}
	</style>
	</head>
	<body>
	<div class="container">
	<style>
		#div1 {
			font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
			}
		#div2 {
			font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
			font-style: italic;
			}
		body {
			background-color: lightblue;
			}
		a {
			text-decoration: none;
			font-weight: none;
			}
		a:link {
			color: white;
			}
		a:hover {
			text-decoration: underline;
			background-color: lightpink;
			}
		a:active {
			text-decoration: none;
			background-color: none;
			}
		table, th, td {
			border: 1px solid black;
			border-collapse: collapse;
			}
		tbody td {
			font-style: italic;
			}
	</style>
	<center>
<img src="https://images.rapgenius.com/9a89a65b9094cb522d51a58c15a114ac.600x600x1.jpg" alt="The 1975,I Like It When You Sleep, for You Are So Beautiful yet So Unaware of It" class="img-circle">
<div id="div3">
</div>
		<h1>I Like It When You Sleep, for You Are So Beautiful yet So Unaware of It</h1>
		<h2><a href='http://the1975.com/'> The 1975</a></h2>
		<h3>Release Date: February 26, 2016</h3>

	</center>
	<hr>
	<center>
	<div id="div1">
		<h2>Band Members and Producers</h2>
	</div>
	</center>
<div id="div2">
	<ul class="a">
		<li>Matthew Healy:vocals, guitar, keyboards, piano, production, writing, direction</li>
		<li>George Daniel : backing vocals, drums, percussion, keyboards, programming, production, synthesizers</li>
		<li>Ross MacDonald : bass guitar, upright bass, background vocals</li>
		<li>Adam Hann : guitar</li>
	</ul>
	</div>
	<div class="table-responsive">
	<table class="table table-striped">
		<thead>
			<tr>
				<th>Track #</th><th>Track Title</th><th>Track Length</th></tr>
		</thead>
		<tbody>
				<tr>
				<td>1</td>
				<td>The 1975</td>
				<td>1:23</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Love Me</td>
				<td>3:42</td>
			</tr>
			<tr>
				<td>3</td>
				<td>UGH!</td>
				<td>3:00</td>
			</tr>
			<tr>
				<td>4</td>
				<td>A Change of Heart</td>
				<td>4:43</td>
			</tr>
			<tr>
				<td>5</td>
				<td>She's American</td>
				<td>4:30</td>
			</tr>
			<tr>
				<td>6</td>
				<td>If I Believe You</td>
				<td>6:20</td>
			</tr>
			<tr>
				<td>7</td>
				<td>Please Be</td>
				<td>4:25</td>
			</tr>
			<tr>
				<td>8</td>
				<td>LostMyHead</td>
				<td>5:19</td>
			</tr>
			<tr>
				<td>9</td>
				<td>The Ballad of Me and my Brain</td>
				<td>2:51</td>
			</tr>
			<tr>
				<td>10</td>
				<td>Somebody Else</td>
				<td>5:47</td>
			</tr>
			<tr>
				<td>11</td>
				<td>Loving Someone</td>
				<td>4:20</td>
			</tr>
			<tr>
				<td>12</td>
				<td>I Like It When You Sleep, for You Are so Beautiful yet So Unaware of It</td>
				<td>6:26</td>
			</tr>
			<tr>
				<td>13</td>
				<td>The Sound</td>
				<td>4:08</td>
			</tr>
			<tr>
				<td>14</td>
				<td>This Must Be My Dream</td>
				<td>4:12</td>
			</tr>
			<tr>
				<td>15</td>
				<td>Paris</td>
				<td>4:53</td>
			</tr>
			<tr>
				<td>16</td>
				<td>Nana</td>
				<td>3:58</td>
			</tr>
			<tr>
				<td>17</td>
				<td>She Lays Down</td>
				<td>3:58</td>
			</tr>
		</tbody>
		</table>
	</div>
	</div>
	</body>
</html>