<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
	</head>
	<body>
	<form action="ContactUs.html" method:"POST">
		<table border="1", width ="20%" style="text-align:right;vertical-align:middle">	
		<tr>
		
			<td>First Name:     
				<input type="text" name="mytextinput"><br>
		<br>
			Last Name:    
			
				<input type="text" name="mytextinput"><br>
		<br>
			Email:     
				<input type="text" name="mytextinput"><br>
		<br>
			Type of License:  
				<input type="radio" name="myradiobutton" value="BUSINESS" checked>Business
				<input type="radio" name="myradiobutton" value="PERSONAL">Personal<br>
		<br>
			Reason:
			<select name="reason">
				<option value="Select a Reason">Select a Reason</option>
				<option value="Software Support">Software Support</option>
				<option value="Hardware Support">Hardware Support</option>
				<option value="Information Request">Information Request</option></select><br>
		<br>

			Additional Information
			<textarea name="mytextarea">




			</textarea><br>
		<br>
			<input type="checkbox" name="mycheckbox">I have read the terms of service<br>
		<br>
			<input type="submit" name="mysubmit" value="Send Request">

	</form>
	</table>
	</body>
</html>