<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<title>Home Page</title>
	
	</head>
	<body>
		<h1>Faegan's Cafe & Pub</h1>	
	<br>
	<hr>
			<span> 
			<h4><a href="Homepage.html">Home</a> &nbsp; &nbsp;<a href="CssMenuHomepage.html">Menu</a> &nbsp; &nbsp;<a href="CssContactUs.html">Contact Us</a></h4>                 
		</span>   
	<hr>
	<body>
	<style>
		td {
			font-family: "Comic Sans MS", cursive, sans serif;
			}
		</style>
		<div>
		<table>
			<tr>
		<table align="center">
		<tr>
		<form action="ContactUSForm.html" Method="POST">
			<td align="right">Name:</td>
			<td align="left"><input type="text" name="NameInput"></td>
		</tr>
		<tr>
			<td align="right">Email:</td>
			<td align="left"><input type="text" name="EmailInput"></td>
		</tr>
		<tr>
			<td align="right">Phone:</td>
			<td align="left"> <input type="text" name="PhoneInput"></td>
		</tr>
		<tr>
			<td align="right">Reason for Inquiry:</td>
			<td align="left"><select name="Reasons" style="width: 145px;">
				<option value="Catering">Catering</option>
				<option value="Catering">Private Party</option>
				<option value="Catering">Feedback</option>
				<option value="Catering">Other</option>
			</select>
		</tr>
		<tr>
			<td align="right">Additional Information:</td>
			<td align="left"><textarea name="Additional Information" rows="5" cols="18" style="overflow:hidden">
			</textarea></td>
		</tr>
		<br>
		<tr>
			<td align="right">Have you been to the restaurant?</td>
			<td align="left"><input type="radio" name="answer" value="NO" checked>No &nbsp;<input type="radio" name="answer" value="YES">Yes</td>
		</tr>
		<tr>
			<td align="right">Best days to contact you</td>
			<td align="left"><input type="checkbox" name="Weekday" value="MON">M &nbsp;<input type="checkbox" name="Weekday" value="TUE">T &nbsp;<input type="checkbox" name="Weekday" value="WED">W &nbsp;<input type="checkbox" name="Weekday" value="THURS">Th &nbsp;<input type="checkbox" name="Weekday" value="FRI">F &nbsp;</td>
		</tr>
		<tr align="right">
			<td align="right"></td>
			<td align="left"><input type="submit" value="Send Request"></td>
		</tr>

		</form>
	</table>
	</div>
	<br>
	<hr>
	<footer>
		734 S. Crouse Avenue, Syracuse, New York 13210<br><br>315-472-4721
	</footer>
	</body>
</html>
