<!DOCTYPE html>
<html>
		<head>
			<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
			<title>Menu</title>
		</head>
	<body>
		<h1>Faegan's Cafe & Pub</h1>
		<br>
		<hr>
		<span>
			<h4><a href="Homepage.html">Home</a> &nbsp; &nbsp;<a href="CssMenuHomepage.html">Menu</a> &nbsp; &nbsp;<a href="CssContactUs.html">Contact Us</a></h4>
		</span>
		<hr>
		<div>
		<style>
			table {
				text-align: justified;
				table-border: 0;
				width: 100%;
				font-family: "Comic Sans MS", cursive, sans serif;
				}
		</style>
		<table>
			<tr>
				<td></td>
				<td align="center"><h2>Burgers and Fries</h2>
				An American classic!<br>Your choice - with or without cheese<br>Pickle, Onion, tomato and lettuce<br>Served with our famous thick cut<br>french fries<br>$7.95</td>
				<td></td>
				<td align ="center"><h2>Hot Dog & Chips</h2>
				A Summer classic!<br>Your choice - whole or wheat bun<br>Relish, Mustard and ketchup<br>Served with our house-made chips<br>$7.50</td>
				<td></td>
				<td align ="center"><h2>Italian Sausage and Peppers</h2>
				An All-Time Favorite!<br>Your choice - mild or spicy<br>Cole Slaw<br>Served with garlic mashers<br>$10.95</td>
				<td></td>
			<tr>
				<td></td>
				<td align="center"><h2>Tenderloin Sandwich and Chips</h2>
				Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, Onion, tomato and lettuce<br>Served with our house-made chips<br>$8.95</td>
				<td></td>
				<td align ="center"><h2>House Salad</h2>
				On The Lighter Side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomato and peppers<br>thousand Island or Ranch Dressing<br> Served with a dinner roll<br>$7.50</td>
				<td></td>
				<td align ="center"><h2>Brisket Sandwich and Fries</h2>
				A Taste of Texas!<br>Smoked Brisket on thick-cut Texas Toast<br>Cole Slaw<br>Served with our famouth thick-cut<br>french fries<br>$7.95</td>
				<td></td>
		</table>
		</div>
		<hr>
<footer>
		734 S. Crouse Avenue, Syracuse, New York 13210<br><br>315-472-4721
	</footer
		
</body>
</html>
			