<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<title>Home Page</title>
	
	</head>
	<body>
		<h1>Faegan's Cafe & Pub</h1>	
	<br>
	<hr>
		<span> 
			<h4><a href="Homepage.html">Home</a> &nbsp; &nbsp;<a href="CssMenuHomepage.html">Menu</a> &nbsp; &nbsp;<a href="CssContactUs.html">Contact Us</a></h4>                 
		</span>   
	<hr>
		<center>
			<img src="C:\Users\n0228539\Desktop\album images\faegans.jpg" alt="Faegans Cafe & Pub, Syracuse New York" width="400" height="150">
	<form action="fakeform.html" method="post">
		<table border="1" width="400px">
		<tr>	
			<td align="center">For all of time, people have been enjoying the camaraderie of establishments that provided good food & drink. Not so long ago, there was a very limited selection of beers in area restaurants, and in 1978 when Faegan’s opened, we made a decision. We decided not to offer draft beer but to keep a broad selection of imported bottles along with the mainstays like “the king of beers.” That got us notoriety and we followed up with 4 tap offerings. Ignoring the advice of some beer distributors, we added Bass, Harp, Guinness & McSorley’s. It just felt right! Well lo and behold, Faegan’s remains – 46 beer taps later, 37 years ago, 1200 +/- staff passing thru, 69 +/- menus away and countless, friends & customers!</td>
		</tr>
		</table>
		</center>	
	</form>
	<br>
	<hr>

	<footer>
		734 S. Crouse Avenue, Syracuse, New York 13210<br><br>315-472-4721
	</footer
		
</body>
</html>
