<!DOCTYPE html>
<html>
	<head>
			
			<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
			<title>Home</title>
			<style>
			table {
				text-align: justified;
				table-border: 0;
				width: 100%;
				font-family: "Comic Sans MS", cursive, sans serif;
				}
			h2 {
				font-size: x-large;
				font-weight: bold;
				}
			body {
				background-color:#FFEBCD;
				}
			a:visited {
				color: orange;
					}
			a:hover {
				font-weight: bold;
					}
			a:active {
				text-decoration:none;
					}
			h1 {
				text-align: center;
				}
			.carousel-inner > .item > img,
			.carousel-inner > .item > a > img {
				width: 70%;
				margin: auto;
				}
			.carousel .item {
				height: 400px;
				}
			.carousel-inner > .item > img {
				  position: absolute;
				  top: 0;
				  left: 0;
				  min-width: 100%;
				  height: 400px;
				 }
			#js{
				text-align: center;
				font-weight: bold;
				color: red;
				}
		</style>
		</head>
	<body>
		<div class="container">
		<div class="jumbotron" style="background-color:#FFEBCD">
			<h1>Faegan's Cafe & Pub</h1>
		  <div id="myCarousel" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
			  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			  <li data-target="#myCarousel" data-slide-to="1"></li>
			  <li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">

			  <div class="item active">
				<img src="C:\Users\n0228539\Desktop\album images\faegans1.jpg" alt="New Location" width="70%" height="345" align="center">
				<div class="carousel-caption">
				  <h3>New Location</h3>
				  <p>Opening a new location in Armory Square! Summer 2017</p>
				</div>
			  </div>

			  <div class="item">
				<img src="C:\Users\n0228539\Desktop\album images\NewMenu.jpg" alt="Updated Menu" width="70%" height="345">
				<div class="carousel-caption">
				  <h3>Seasonal Menu</h3>
				  <p>Keep an eye out for our seasonal offerings!</p>
				</div>
			  </div>
			
			  <div class="item">
				<img src="C:\Users\n0228539\Desktop\album images\Taps.jpg" alt="Flower" width="70%" height="345">
				<div class="carousel-caption">
				  <h3>New Beers on Tap!</h3>
				  <p>New Beers Added Every Monday! Check Back Weekly!</p>
				</div>
			  </div>
			</div>

			<!-- Left and right controls -->
			<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
			  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			  <span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
			  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			  <span class="sr-only">Next</span>
			</a>
		  </div>
		</div>
	<br>
		<span>
		<ul class="nav nav-pills">
			<li class="active"><a href="Homepage.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li class="active"><a href="Menu.html">Menu</a></li>
			<li class="active"><a href="RestaurantContactUs.html">Contact Us</a></li>
		</ul>
		</span>   
	<hr>
		<center>
		<div>
			<img src="C:\Users\n0228539\Desktop\album images\faegans.jpg" alt="Faegans Cafe & Pub, Syracuse New York" width="400" height="150">
		<br>
		<br>
	<form action="fakeform.html" method="post">
		<table border="1" width="400px">
		<tr>	
			<td align="center">For all of time, people have been enjoying the camaraderie of establishments that provided good food & drink. Not so long ago, there was a very limited selection of beers in area restaurants, and in 1978 when Faegan’s opened, we made a decision. We decided not to offer draft beer but to keep a broad selection of imported bottles along with the mainstays like “the king of beers.” That got us notoriety and we followed up with 4 tap offerings. Ignoring the advice of some beer distributors, we added Bass, Harp, Guinness & McSorley’s. It just felt right! Well lo and behold, Faegan’s remains – 46 beer taps later, 37 years ago, 1200 +/- staff passing thru, 69 +/- menus away and countless, friends & customers!</td>
		</tr>
		</table>
		</center>
		</div>
		<br>
		<div id="js">
			<p> This site is best viewed with JavaScript enabled</p>
		</div>
	</form>
	<hr>
	</div>
	<footer>
		734 S. Crouse Avenue, Syracuse, New York 13210<br><br>315-472-4721
	</footer
		
</body>
</html>
