<!DOCTYPE html>
<html>
	<head>
		<title>Lucky Sevens</title>
		<style>
			#game {
				text-align: center;
				border: 1px
				}
			table, td, tr, th {
				border: 1px solid black;
				border-collapse: collapse;
				text-align: justified;
				vertical-align: middle;
				padding: 12px;
				}
			tr, td {
				background-color: lightgrey;
				}
			th {
				background-color: grey;
				}
		</style>
		<script>
			function luckySevens(){

			var firstBet = document.getElementById("firstBet").value;
			var money = 0;
			var die1 = 0;
			var die2 = 0;
			var dice = 0;
			var rollTally = 0;
			var youLoseCounter = 0;
			var money = firstBet;
			var moneyHeld = [firstBet];
			var win = 4;
			var loss = 1;
			var maxHeld = 0;
				

				do{

					rollTally++;
					die1 = Math.floor(Math.random() * 6) + 1;
					die2 = Math.floor(Math.random() * 6) + 1;	
					dice = die1+die2;
					if (dice == 7){
					money = money+win; 
					var last_element = moneyHeld[moneyHeld.length -1];
					var last_updated = last_element + win; 
					moneyHeld.push(last_updated);
					}else {
					money--;
					youLoseCounter++;
			var last_element = moneyHeld[moneyHeld.length -1];
			var last_updated = last_element - loss;
					moneyHeld.push(last_updated);
					rollTally = rollTally++;
					}
					
				}while(money>0);
			var totalMax = 0;

				totalMax = Math.max.apply(Math, moneyHeld); 
				numRolls = moneyHeld.indexOf(totalMax); 
				if(numRolls<1){
					numRolls = 0;
				}

			document.getElementById("p1").innerHTML=("<center><br><br><table style=\"width: 100% height: 100%;\"><caption><h2><u>Results</u></h2></caption><tr><th class=\"th2\">Starting Bet</th><th class=\"th2\">$" + firstBet + ".00</th></tr><tr><td>Total Rolls Before Going Broke</td><td>"+ rollTally +"</td></tr><tr><td>Highest Amount Won</td><td>"+totalMax+"</td></tr><tr><td>Roll Count at Highest Amount Won</td><td>"+ numRolls + "</td></tr></table></center>");
			document.getElementById("p2").innerHTML="Play Again";
			}	
		</script>	
	</head>
	<body>
		<div class="style1" id="game">
			<h1>Lucky Sevens</h1>
				Starting Bet: <input class="txtBox" type="text" id="firstBet" name="bet" value="$0.00"><br><br>
			<button onclick="luckySevens()" id="p2" class="playButton" type="button">Play</button></div><br>
			<div id="p1"></div>
	</body>
</html>