<!DOCTYPE html>
<html>
	<head>
			
			<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
			<title>Menu</title>
			<style>
			table {
				text-align: justified;
				table-border: 0;
				width: 100%;
				font-family: "Comic Sans MS", cursive, sans serif;
				}
			h2 {
				font-size: x-large;
				font-weight: bold;
				}
			body {
				background-color:#FFEBCD;
				}
		a:visited {
			color: orange;
				}
		a:hover {
			font-weight: bold;
				}
		a:active {
			text-decoration:none;
				}
		h1, p{
			text-align: center;
			}
			 }
		</style>
		</head>
	<body>
		<div class="container">
		<div class="jumbotron" style="background-color:#FFEBCD">
			<h1>Faegan's Cafe & Pub</h1>
		<br>
		<span>
			<ul class="nav nav-pills">
			<li class="active"><a href="Homepage.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li class="active"><a href="Menu.html">Menu</a></li>
			<li class="active"><a href="RestaurantContactUs.html">Contact Us</a></li>
		</ul>
		</span>
		<hr>
		<div>
		<div class="table-responsive">
		<table>
			<tr>
				<td></td>
				<td align="center"><h2>Burgers and Fries</h2>
				An American classic!<br>Your choice - with or without cheese<br>Pickle, Onion, tomato and lettuce<br>Served with our famous thick cut<br>french fries<br>$7.95</td>
				<td></td>
				<td align ="center"><h2>Hot Dog & Chips</h2>
				A Summer classic!<br>Your choice - whole or wheat bun<br>Relish, Mustard and ketchup<br>Served with our house-made chips<br>$7.50</td>
				<td></td>
				<td align ="center"><h2>Italian Sausage and Peppers</h2>
				An All-Time Favorite!<br>Your choice - mild or spicy<br>Cole Slaw<br>Served with garlic mashers<br>$10.95</td>
				<td></td>
			<tr>
				<td></td>
				<td align="center"><h2>Tenderloin Sandwich and Chips</h2>
				Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, Onion, tomato and lettuce<br>Served with our house-made chips<br>$8.95</td>
				<td></td>
				<td align ="center"><h2>House Salad</h2>
				On The Lighter Side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomato and peppers<br>thousand Island or Ranch Dressing<br> Served with a dinner roll<br>$7.50</td>
				<td></td>
				<td align ="center"><h2>Brisket Sandwich and Fries</h2>
				A Taste of Texas!<br>Smoked Brisket on thick-cut Texas Toast<br>Cole Slaw<br>Served with our famouth thick-cut<br>french fries<br>$7.95</td>
				<td></td>
		</table>
		</div>
		<br>
		<br>
	<div>
	<style>
		#bevtable{
			width: 15%;
			border: 1px solid black;
			margin-left: auto;
			margin-right: auto;
			}
	</style>
		<div class="table-responsive">
		<table id="bevtable">
			<caption>Beverages</caption>
			<tbody>
				<tr><td>Root Beer</td><td>$3.00</td></tr>
				<tr><td>Bottled Water</td><td>$1.50</td></tr>
				<tr><td>Lemonade</td><td>$1.00</td></tr>
				<tr><td>Iced Tea</td><td>$1.25</td></tr>
			</tbody>
		</table>
		</div>
	</div>
	</div>
	</div>
		<hr>
<footer>
		734 S. Crouse Avenue, Syracuse, New York 13210<br><br>315-472-4721
</footer>
		
</body>
</html>
			