<!DOCTYPE html>

<html>
	<head>
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
		<title>Contact Us </title>	
		<style>
			td {
				font-family: "Comic Sans MS", cursive, sans serif;
				font-weight: bold;
				}
			a:visited {
				color: orange;
					}
			a:hover {
				font-weight: bold;
					}
			a:active {
				text-decoration:none;
					}
			h1, p {
				text-align: center;
				}
			div{
				background-color: #ffd732;
			}
		</style>
		<script>
			function selectReason ($this) {
				if($this.value=="other")
					{
					alert("Please provide Comments in 'Additional Information' section prior to submitting");
					}
				}
			function isEmpty(){
				if(document.forms['theform'].nameInput.value === ""){
					alert("Name Field Must Be Filled In Order To Submit");
					return false;
					}
					else if(document.forms['theform'].emailInput.value === ""){
					alert("Email Field Must Be Filled In Order To Submit");
					return false;
					}
					else {
						return true;
						}
			}
		</script>			
	</head>
	<body>
	<div class="container">
	<div class="jumbotron" style="background-color: #ffd732">
		<h1>Faegan's Cafe & Pub</h1>	
		<p>Don't Forget Flip Night! Every Monday Starting at 8PM!</p>
	</div>
	<br>
	<hr>
			<span> 
		<!--Buttons-->
		<ul class="nav nav-pills">
			<li class="active"><a href="Homepage.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li class="active"><a href="Menu.html">Menu</a></li>
			<li class="active"><a href="RestaurantContactUs.html">Contact Us</a></li>
		</ul>                 
		</span>   
	<hr>
		<!--form/table-->
		<div>
		<table>
			<tr>
		<table align="center">
		<tr>
		<form action="ContactUSForm.html" name="theform" Method="POST">
			<td align="right">Name:<span style="color:red">*</span></td>
			<td align="left"><input type="text" name="nameInput"></td>
		</tr>
		<tr>
		<div>
		<td align="right">Email:<span style="color:red">*</span></td></div>
			<td align="left"><input type="text" name="emailInput"></td>
		</tr>
		<tr>
			<div>
			<td align="right">Phone:</td></div>
			<td align="left"> <input type="text" name="phoneInput"></td>
		</tr>
		<tr>
		
<!--dropdown-->
			<td align="right">Reason for Inquiry:</td>
			<td align="left"><select name="reasons" style="width: 145px;" id="cateringOptions" onchange="selectReason(this)">
				<option value="catering"name="selectCatering">Catering</option>
				<option value="privateParty" name="selectPrivateparty">Private Party</option>
				<option value="feedback" name="selectFeedback">Feedback</option>
				<option value="other" name="selectOther">Other</option>
			</select>
		</tr>
		<tr>
			<td align="right">Additional Information:</td>
			<td align="left"><textarea name="additionalInformation" rows="5" cols="18" style="overflow:hidden">
			</textarea></td>
		</tr>
		<br>
		<tr>
			<td align="right">Have you been to the restaurant?</td>
			<td align="left"><input type="radio" name="answer" value="NO" checked>No &nbsp;<input type="radio" name="answer" value="YES">Yes</td>
		</tr>
		<tr>
		
<!--Checkbox-->

			<td align="right">Best days to contact you<span style="color:red">*</span></td>
			<td align="left"><input type="checkbox" name="weekday" value="MON" onclick="dayOfWeek" id="day">M &nbsp;<input type="checkbox" name="weekday" value="TUE" onclick="dayOfWeek" id="day">T &nbsp;<input type="checkbox" name="weekday" value="WED" onclick="dayOfWeek" id="day">W &nbsp;<input type="checkbox" name="weekday" value="THURS" onclick="dayOfWeek" id="day">Th &nbsp;<input type="checkbox" name="weekday" value="FRI" onclick="dayOfWeek" id="day">F &nbsp;</td>
		</tr>
		<tr align="right">
			<td align="right"></td>
			<td align="left"><input id="insert" type="submit" value="Send Request" onclick="return isEmpty();"></td>
		</tr>

		</form>
	</table>
	</div>
	</div>
	<br>
	<hr>
	<footer>
		734 S. Crouse Avenue, Syracuse, New York 13210<br><br>315-472-4721
	</footer>
	</body>
</html>
